# Datatent3

./: .editorconfig  .roslynatorconfig  Datatent3.sln
.nuke/: parameters.json
bench/Datatent3.Core.Bench/: Datatent3.Common.Bench.csproj  Program.cs
bench/Datatent3.Core.Bench/Extensions/: SpanExtensionBenchmark.cs
bench/Datatent3.Core.Bench/Memory/: MemorySlabPoolBenchmark.cs  NativeMemorySlabPoolBenchmark.cs
src/Datatent3.Common/: Contants.cs  Datatent3.Common.csproj  PublicAPI.Unshipped.txt
src/Datatent3.Common/Extensions/: SpanExtensions.cs
src/Datatent3.Common/Memory/: IMemorySlab.cs  ManagedMemorySlab.cs  ManagedMemorySlabPool.cs  MemorySlabBase.cs  MemorySlabFactory.cs  NativeMemorySlab.cs  NativeMemorySlabPool.cs  UnmanagedMemoryManager.cs
src/Datatent3.ConsoleTest/: Datatent3.ConsoleTest.csproj  Program.cs
src/Datatent3.Core/: Class1.cs  Datatent3.Core.csproj
tests/Datatent3.Common.Tests/: Datatent3.Common.Tests.csproj  NativeMemorySlapPoolTests.cs
